@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qvz80n');
  src:  url('fonts/icomoon.eot?qvz80n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qvz80n') format('truetype'),
    url('fonts/icomoon.woff?qvz80n') format('woff'),
    url('fonts/icomoon.svg?qvz80n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-snapchat-ghost:before {
  content: "\e900";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-steam:before {
  content: "\eaac";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-github:before {
  content: "\eab0";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-reddit:before {
  content: "\eac6";
}
